param(
  [Parameter(Mandatory=$true)][string]$SttCmd,
  [Parameter(Mandatory=$true)][string]$TtsCmd,
  [string]$DeviceName,
  [int]$ListenSeconds = 5
)

$ErrorActionPreference = 'Stop'
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$OutputEncoding          = [System.Text.Encoding]::UTF8

$hotwordPatterns = @(
  'hej\s+jarvis','hey\s+jarvis','hej\s+jervis','hej\s+javis','hej\s+tjavis','hej\s+tjaves','\bjarvis\b'
)

function Match-Hotword([string]$text){
  foreach($p in $hotwordPatterns){
    $m = [regex]::Match($text, $p, 'IgnoreCase')
    if($m.Success){ return $m }
  }
  return $null
}

function Get-CleanText($raw){
  # $raw kan være array – lav til linjer
  $lines = @()
  foreach($r in $raw){ $lines += ($r -split "`r?`n") }

  # Fjern statuslinjer
  $lines = $lines | Where-Object {
    $_.Trim() -ne "" -and
    $_ -notmatch '^(REC:|WARNING:|\[WRAP\])' -and
    $_ -notmatch 'Transskriberer .* med model' -and
    $_ -notmatch 'ctranslate2|faster_whisper'
  }

  if (-not $lines){ return $null }

  # Tag sidste linje, fjern evt. "TRANSCRIPT:" hvor som helst
  $t = $lines[-1] -replace '^\s*TRANSCRIPT:\s*',''
  # Fjern en evt. dubletlinje (nogle gange printes teksten to gange)
  $t = ($t -split '\s{2,}')[0]
  $t = $t -replace '\s+',' '
  return $t.Trim()
}

Write-Host "RUN: hotword loop (Ctrl+C to stop)" -ForegroundColor Cyan

while ($true) {
  $raw = & pwsh -NoProfile -ExecutionPolicy Bypass -File $SttCmd `
            -Seconds $ListenSeconds -DeviceName $DeviceName 2>$null
  $t = Get-CleanText $raw
  if (-not $t) { continue }

  Write-Host ("HEARD: {0}" -f $t) -ForegroundColor Green

  $m = Match-Hotword $t
  if (-not $m) { continue }

  $cmd = $t.Substring($m.Index + $m.Length).Trim(' ','.',',',':',';','-')
  if (-not $cmd) {
    & $TtsCmd -Text "Ja? Hvad skal jeg gøre?" -VoiceName Helle -Rate 1
    continue
  }

  Write-Host ("CMD: {0}" -f $cmd) -ForegroundColor Yellow
  & $TtsCmd -Text ("Okay – jeg hørte: {0}" -f $cmd) -VoiceName Helle -Rate 1

  if ($cmd -match '(tænd|taend).*(lys|lyset).*stuen') {
    & $TtsCmd -Text "Jeg tænder lyset i stuen." -VoiceName Helle -Rate 1
    continue
  }
}
